<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextColor"
            android:textAlignment="center"
            android:text="CONEXÓN DE LA ALARMA"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:textSize="15pt">
        </TextView>
        <!--///////////////////////////////Nombre//////////////////////////////////////////-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextColor"
            android:text="Dirección IP"
            android:textSize="10pt">
        </TextView>
        <EditText
            android:id="@+id/editIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IP"
            android:textColorHint="@color/colorTextColorDark"
            android:textColor="@color/colorTextColor"
            android:backgroundTint="@color/colorIcon"
            android:inputType="text"
            android:layout_marginBottom="30dp"></EditText>


        <Button
            android:id="@+id/btnGuardarIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONECTAR"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:background="@color/colorTextColor"/>

    </LinearLayout>
</ScrollView>
